<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactInfoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ContactInfoModelStoreContainer">
    <EntitySet Name="ContactInformation" EntityType="ContactInfoModel.Store.ContactInformation" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ContactInformation">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="PhoneNumber" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>